PROJECT_NAME=booking
DEBUG=1
SECRET_KEY=sdrfghbaslidbgjasdkjfhlaiosdhfubpaobdjusf
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost
ENGINE=django.db.backends.postgresql
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=booking_db
SQL_USER=lazoryk
SQL_HOST=db
SQL_PASSWORD=1234
